@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root {
  --dark: #091a40;
  --white: #fff;
  --primary: #640bda;
  --trans: all 0.2s ease-in-out;
  --border: 3px solid var(--dark);
  --radius: 4px;
  --font: 'Righteous', cursive;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-weight: normal;
  font-family: var(--font);
  color: var(--dark);
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 170px;
  padding-top: 15px;
  font-size: 26px;
  cursor: pointer;
}

.logo p {
  color: var(--primary);
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-right: 170px;
  padding-top: 15px;
}

/* general */
a {
  text-decoration: none;
  color: var(--dark);
  transition: var(--trans);
}

a:hover {
  color: var(--primary);
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

input,
textarea {
  border: var(--border);
  border-radius: var(--radius);
  font-size: 1.2rem;
  width: 100%;
  margin: 0 auto 35px;
  padding: 0.5rem;
  font-family: var(--font);
}

input::placeholder,
textarea::placeholder {
  color: #091a40c7;
  font-size: 16px;
  font-family: var(--font);
  padding-left: 5px;
}

.btn {
  border-radius: var(--radius);
  padding: 10px 45px;
  border: var(--border);
  color: var(--dark);
  font-family: var(--font);
  font-size: inherit;
  margin-left: auto;
  transition: var(--trans);
  background: white;
}

.btn:hover {
  cursor: pointer;
  color: var(--primary);
  border-color: var(--primary);
}

/* grid */
.main {
  min-height: calc(100vh - 82px);
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 150px;;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

/* modal */
.meal-container{
  display: flex;
  align-items: center;
  justify-content:space-around;
  width:100%;
  flex-wrap: wrap;
  gap:35px;
  margin-bottom:60px;
}

.meal{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:30%;
  gap:15px;
}

.likeBtn{
  width:30px;
  height:30px;
  cursor:pointer;
}

.likeBtn:hover{
  opacity: 0.7;
}

.likeBtn:active{
  opacity: 1; 
}

.meal-btn{
  align-self: center;
  margin-left:0 !important;
}

.modal {
  position: absolute;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.show {
  display: flex;
}

.modal > div {
  background: var(--white);
  width: 60%;
  border-radius: var(--radius);
  max-height: 100vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  padding: 15px;
  border-bottom: var(--border);
  justify-content: flex-end;
}

.modal-header i {
  font-size: 28px;
  cursor: pointer;
  transition: var(--trans);
  border-radius: var(--radius);
}

.modal-body {
  padding: 15px 50px;
}

.modal-body .flex {
  display: flex;
  gap: 5%;
}

.my-2 {
  margin: 15px 0;
}

.fs-20 {
  font-size: 20px;
}

.flex img {
  width: 30%;
  border-radius: var(--radius);
}

table {
  border-collapse: collapse;
  margin-top: 30px;
}

table,
td {
  border: var(--border);
  border-radius: var(--radius);
  padding: 18px 16px;
}

.comments {
  margin-top: 40px;
}

.comments ul {
  list-style: none;
}

.comments ul li {
  padding: 5px;
  color: rgb(73, 73, 73);
}

.comments ul li em {
  padding-right: 2px;
  font-size: 12px;
  color: var(--primary);
}

.comments ul li span {
  padding-right: 3px;
  color: var(--dark);
}

.comments ul li i {
  color: rgb(87, 87, 87);
  font-size: 10px;
}

.modal-header i:hover {
  background: var(--primary);
  color: var(--white);
}

form {
  margin-bottom: 20px;
}

/* footer */
.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 20px;
  border: var(--border);
  padding-left: 2rem;
}

@media (max-width: 920px) {
  .modal > div {
    width: 80%;
  }

  .flex {
    flex-direction: column;
    align-items: center;
  }

  .flex > div,
  table {
    width: 100%;
  }
}
